VirtualizedGrid.Protos/Protos/PartsBatch.proto

syntax = "proto3";

option csharp_namespace = "VirtualizedGrid.Protos";

package parts;

enum PartStatus {
    AVAILABLE = 0;
    OUT_OF_STOCK = 1;
    DISCONTINUED = 2;
    BACK_ORDER = 3;
}

// Define the Part message
message Part {
    string id = 1;
    string name = 2;
    string creation_date = 3;
    PartStatus status = 4;
}

// Define a PartsBatch message to send multiple Part items in one response
message PartsBatch {
    repeated Part parts = 1;
}

// Modify the service to return a stream of PartsBatch
service PartService {
    rpc GetParts (PartsRequest) returns (stream PartsBatch);
}

message PartsRequest {
    int32 chunk_size = 1;
}
